C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\bin\Debug\Database1.mdf
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\bin\Debug\Database1_log.ldf
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.csprojAssemblyReference.cache
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.Form1.resources
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.Properties.Resources.resources
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.csproj.GenerateResource.cache
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.csproj.CoreCompileInputs.cache
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.exe
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\obj\Debug\F74091051_WEEK15.pdb
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\bin\Debug\F74091051_WEEK15.exe.config
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\bin\Debug\F74091051_WEEK15.exe
C:\Users\chish\source\repos\F74091051_WEEK15\F74091051_WEEK15\bin\Debug\F74091051_WEEK15.pdb
