C:\Users\chish\source\repos\F74091051\F74091051\bin\Debug\Database1.mdf
C:\Users\chish\source\repos\F74091051\F74091051\bin\Debug\Database1_log.ldf
C:\Users\chish\source\repos\F74091051\F74091051\bin\Debug\F74091051.exe.config
C:\Users\chish\source\repos\F74091051\F74091051\bin\Debug\F74091051.exe
C:\Users\chish\source\repos\F74091051\F74091051\bin\Debug\F74091051.pdb
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.csprojAssemblyReference.cache
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.Properties.Resources.resources
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.csproj.GenerateResource.cache
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.csproj.CoreCompileInputs.cache
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.exe
C:\Users\chish\source\repos\F74091051\F74091051\obj\Debug\F74091051.pdb
