C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\bin\Debug\F74091051_W9_practice1.exe.config
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\bin\Debug\F74091051_W9_practice1.exe
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\bin\Debug\F74091051_W9_practice1.pdb
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.csprojAssemblyReference.cache
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.Form1.resources
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.Properties.Resources.resources
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.csproj.GenerateResource.cache
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.csproj.CoreCompileInputs.cache
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.exe
C:\Users\chish\source\repos\F74091051_W9_practice1\F74091051_W9_practice1\obj\Debug\F74091051_W9_practice1.pdb
