C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\bin\Debug\F74091051_W7_practice2.exe.config
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\bin\Debug\F74091051_W7_practice2.exe
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\bin\Debug\F74091051_W7_practice2.pdb
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.csprojAssemblyReference.cache
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.Properties.Resources.resources
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.csproj.GenerateResource.cache
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.csproj.CoreCompileInputs.cache
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.exe
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.pdb
C:\Users\chish\source\repos\F74091051_W7_practice2\F74091051_W7_practice2\obj\Debug\F74091051_W7_practice2.Form1.resources
